# Promoviedb-API

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/promoviedb/: ProMovieDBClient.java
src/main/java/com/promoviedb/config/: ClientConfig.java
src/main/java/com/promoviedb/exception/: ApiException.java  AuthenticationException.java  RateLimitException.java
src/main/java/com/promoviedb/http/: HttpClient.java
src/main/java/com/promoviedb/model/common/: Cast.java  Credits.java  Crew.java  Genre.java  Image.java  Video.java
src/main/java/com/promoviedb/model/movie/: MovieDetails.java
src/main/java/com/promoviedb/model/person/: PersonDetails.java
src/main/java/com/promoviedb/model/response/: PagedResponse.java
src/main/java/com/promoviedb/model/tv/: TvSeriesDetails.java
src/main/java/com/promoviedb/service/: BaseService.java  CertificationService.java  CreditService.java  GenreService.java  MovieService.java  PersonService.java  SearchService.java  StatusService.java  TvSeriesService.java
src/main/java/com/promoviedb/util/: UrlBuilder.java
src/test/java/com/promoviedb/: Example.java  ProMovieDBClientIntegrationTest.java
src/test/java/com/promoviedb/config/: ClientConfigTest.java
src/test/java/com/promoviedb/http/: HttpClientTest.java
src/test/java/com/promoviedb/service/: MovieServiceTest.java
src/test/java/com/promoviedb/util/: UrlBuilderTest.java
