plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.promoviedb'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
}

dependencies {
    // OkHttp for HTTP requests
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Gson for JSON parsing
    implementation 'com.google.code.gson:gson:2.10.1'

    // SLF4J for logging
    implementation 'org.slf4j:slf4j-api:2.0.9'

    // Test dependencies
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
    testImplementation 'org.slf4j:slf4j-simple:2.0.9'
}

tasks.named('test') {
    useJUnit()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java

            pom {
                name = 'ProMovieDB Java SDK'
                description = 'Java SDK for ProMovieDB API'
                url = 'https://github.com/promoviedb/promoviedb-api'

                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
            }
        }
    }
}
